<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q1 Seatwork 1</title>    	
    
    <style type="text/css">
        body{
                background-image: url(Moive.pn);
                text-align: center;
                font-family: "Lora", serif;
                background-color: #2B2D42;
                color: #EDF2F4;
            }
            h1{
                font-weight: 250px;
            }   
            p{
                color: #8D99AE;;
                font-size: 25px;
            }
            dt{ 
                font-size: 50px;
                color: #D90429;
            }
            H2{
                font-size: 15px;
            }
            h3{
                font-size: 15px;
            }
    </style>

    </head>
    <body>
        <header>
            <h1>Top 3 Favorite Movies/Series</h1>
            <p>Welcome to my top 3 favorite Movies/Series please don't judge me that hard!</p>
        </header>

        <hr>

        <section>
            <dl>
                <dt><b>Midway</dt>
                    <img src="Midway.png" width=250px>
                    <h2>It is a realistic and accurate movie that was based on the Battle of Midway on June 4, 1942 during WW2.<br> <a href="https://www.youtube.com/watch?v=l9laReRAYFk">Trailer </a> <br> My favorite characters</h2>
                    <img src="Dick Best.png" width="60px" height="60px"> <img src="James Murray.png" width="60px" height="60px"> <img src="Edwin Layton.png" width="60px" height="60px">

                <dt>Clone Wars </dt>
                    <img src="Clone_Wars.png" width="250px">
                    <h3>It a Sct-fi CGI animated television series that is based on space and conflict around a galaxy with two big teams. <br> <a href="https://www.youtube.com/watch?v=MN8BTbGP0L0"> Trailer </a><br> Myfavorite characters</h3>
                    <img src="Echo.png" width="60px" height="60px"> <img src="Anakin Skywalker.png" width="60px" height="60px"> <img src="Rex.png" width="60px" height="60px">

                <dt>Soul</dt>
                    <img src= "Soul1.png" width="250px">
                    <h4>Soul is a movie that lets us explores the small parts of what we do and letting that joy become an addictive pursuit.<br> <a href="https://www.youtube.com/watch?v=xOsLIiBStEs">Trailer </a> <br> My favorite characters </h4>
                    <img src="Joe.png" width="60px" height="60px"> <img src="Moon.png" width="60px" height="60px"> <img src="Soul 22.png" width="60px" height="60px">
            </dl>
        </section>
    
    </body>